<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="be.howest.nmct.googlemapsapp.LocationFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/txtOpdracht"
        android:textSize="30dp"
        android:textColor="#00adef"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:text="OPDRACHT 1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textView2"
        android:textSize="25dp"
        android:text="Geef hier de coördinaten in"
        android:layout_marginTop="44dp"
        android:layout_below="@+id/txtOpdracht"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="LAT"
        android:id="@+id/textView3"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:textColor="#00adef" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="LON"
        android:id="@+id/textView4"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/textView3"
        android:textColor="#00adef" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/txtLat"
        android:hint="Bijv. &quot;50.827981&quot;"
        android:gravity="center_vertical|center_horizontal"
        android:layout_below="@+id/textView3"
        android:layout_alignStart="@+id/txtOpdracht"
        android:layout_alignEnd="@+id/txtOpdracht" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/txtLon"
        android:hint="Bijv. &quot;3.272589&quot;"
        android:gravity="center_horizontal"
        android:layout_below="@+id/textView4"
        android:layout_alignEnd="@+id/txtLat"
        android:layout_alignStart="@+id/txtLat" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toon op Map"
        android:id="@+id/btnToon"
        android:background="#00adef"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginBottom="34dp"
        android:layout_alignEnd="@+id/textView2" />

</RelativeLayout>
